
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500" rel="stylesheet">
  <title>GordoMusculosoTV</title>
  <script type="module" crossorigin src="./index-8871dcf8.js"></script>
  <link rel="stylesheet" href="./index-8b4c648e.css">
</head>

<body>
  <div id="app"></div>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8210295955885898"
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    atOptions = {
      'key': '1025bb92395bce89eb812a122fc68002',
      container: 'atContainer-1025bb92395bce89eb812a122fc68002',
      'format': 'js',
      async: true,
      'height': 90,
      'width': 728,
      'params': {
      }
    };
  </script>
  <script type="text/javascript" src="//www.topcreativeformat.com/1025bb92395bce89eb812a122fc68002/invoke.js"></script>
  <script type="text/javascript">
    atOptions = {
      'key': '1bbd402df57a4e3aad148908960f12ff',
      container: 'atContainer-1bbd402df57a4e3aad148908960f12ff',
      'format': 'js',
      async: true,
      'height': 50,
      'width': 320,
      'params': {}
    };
  </script>
  <script type="text/javascript" src="//www.topcreativeformat.com/1bbd402df57a4e3aad148908960f12ff/invoke.js"></script>

  <style>
    iframe {
      margin-top: auto;
      z-index: 9999;
      position: relative;
    }
  </style>
</body>

</html>
